- git:
    local-name: robotont/robotont_driver
    uri: https://github.com/robotont/robotont_driver.git
    version: humble-devel
- git:
    local-name: robotont/robotont_msgs
    uri: https://github.com/robotont/robotont_msgs.git
    version: humble-devel
- git:
    local-name: robotont/robotont_description
    uri: https://github.com/robotont/robotont_description.git
    version: humble-devel
- git:
    local-name: robotont/robotont_nuc_description
    uri: https://github.com/robotont/robotont_nuc_description.git
    version: humble-devel
